@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
:root {
    --text-color : #828282;
    --border-color: #e0e0e0;
    --primary-color: #2f80ed;
    --color-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    color: #222;
    width: 100%;
    height: 100vh;

    background-image: url("/img/travel.jpg");
    background-size: cover;
}

p {
    max-width: 60rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}
.background-overlay {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
    height: 100%;
    padding: 2.4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2.4rem;
    align-items: center;
}
.logo__container {
    grid-column: 1 / 5;
}

.logo {
    color: var(--color-white);
    font-size: 4rem;
    text-transform: uppercase;
}
.panel__container {
    grid-column: 6 / 12;
}

.panel {
    width: 100%;
    background-color: var(--color-white);
    padding: 2.4rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.panel__heading {
    font-size: 2.4rem;
    font-weight: 700;
    margin: 0;
}

.panel__subheading {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: .8rem 0 2.4rem 0;
}

.input {
    margin-bottom: 2rem;
    position: relative;
}

.input label {
    font-size: 1.2rem;
    color: var(--text-color);
    display: block;
}

.input input {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--border-color);
    outline: none;
    height: 2.8rem;
}

.input__indicator {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 2px;
    width: 0;

    transition: all .3s ease-in-out;

}

.input input:focus ~ .input__indicator {
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
}

.name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
}

.date-of-birth__inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;
}

.date-of-birth__heading {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: .8rem;
}

.dropdown label {
    display: block;
    color: var(--text-color);
    font-size: 1.2rem;
}

.dropdown select {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--border-color);
    outline: none;
    height: 2.8rem;
    padding: 0;
}

.consent {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 4rem;
}

button {
    display: block;
    color: var(--color-white);
    background-color: var(--primary-color);
    margin: 0 auto;
    padding: 1rem 2.4rem;
    border: none;
    border-radius: .8rem;
    cursor: pointer;
    outline: none;
}

@media only screen and (max-width: 660px) {
    
    .logo__container {
        display: none;
    }
    .panel__container {
        grid-column: 1 / span 12;
    }

}

@media only screen and (max-width: 360px) {
    .container {
        padding: 0;
    }

    .panel {
        border-radius: 0;
    }
}